cl__1 = 0.5;
Point(1) = {-10, 8.5, 0, cl__1};
Point(2) = {-10, -0.5, 0, cl__1};
Point(3) = {10, 8.5, 0, cl__1};
Point(4) = {10, -0.5, 0, cl__1};
Point(5) = {-1.5, 0, 0, cl__1};
Point(6) = {1.5, 0, 0, cl__1};
Point(7) = {1.5, 1, 0, cl__1};
Point(8) = {-1.5, 1, 0, cl__1};
Point(9) = {-1.5, 1.5, 0, cl__1};
Point(10) = {1.5, 1.5, 0, cl__1};
Point(11) = {1.5, 2.5, 0, cl__1};
Point(12) = {-1.5, 2.5, 0, cl__1};
Point(13) = {-10, -1.5, 0, cl__1};
Point(14) = {10, -1.5, 0, cl__1};
Point(15) = {-1.5, 0, 3, cl__1};
Point(16) = {1.5, 0, 3, cl__1};
Point(17) = {1.5, 1, 3, cl__1};
Point(18) = {-1.5, 1, 3, cl__1};
Point(19) = {-1.5, 1.5, 3, cl__1};
Point(20) = {1.5, 1.5, 3, cl__1};
Point(21) = {1.5, 2.5, 3, cl__1};
Point(22) = {-1.5, 2.5, 3, cl__1};
Point(23) = {-10, -1.5, 3, cl__1};
Point(24) = {10, -1.5, 3, cl__1};
Point(25) = {10, -0.5, 3, cl__1};
Point(26) = {-10, -0.5, 3, cl__1};
Point(27) = {-10, 8.5, 3, cl__1};
Point(28) = {10, 8.5, 3, cl__1};
Line(1) = {1, 2};
Line(2) = {3, 1};
Line(3) = {4, 3};
Line(4) = {4, 2};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 9};
Line(13) = {13, 14};
Line(14) = {14, 4};
Line(15) = {2, 13};
Line(16) = {5, 15};
Line(17) = {6, 16};
Line(18) = {15, 16};
Line(19) = {7, 17};
Line(20) = {16, 17};
Line(21) = {8, 18};
Line(22) = {17, 18};
Line(23) = {18, 15};
Line(24) = {9, 19};
Line(25) = {10, 20};
Line(26) = {19, 20};
Line(27) = {11, 21};
Line(28) = {20, 21};
Line(29) = {12, 22};
Line(30) = {21, 22};
Line(31) = {22, 19};
Line(32) = {13, 23};
Line(33) = {14, 24};
Line(34) = {23, 24};
Line(35) = {4, 25};
Line(36) = {24, 25};
Line(37) = {2, 26};
Line(38) = {25, 26};
Line(39) = {26, 23};
Line(40) = {1, 27};
Line(41) = {27, 26};
Line(42) = {3, 28};
Line(43) = {28, 27};
Line(44) = {25, 28};
Curve Loop(1) = {5, 6, 7, 8};
Plane Surface(1) = {1};
Curve Loop(2) = {9, 10, 11, 12};
Plane Surface(2) = {2};
Curve Loop(3) = {13, 14, 4, 15};
Plane Surface(3) = {3};
Curve Loop(4) = {1, -4, 3, 2, -5, -8, -7, -6, -9, -12, -11, -10};
Plane Surface(4) = {4};
Curve Loop(5) = {16, 18, -17, -5};
Plane Surface(5) = {5};
Curve Loop(6) = {17, 20, -19, -6};
Plane Surface(6) = {6};
Curve Loop(7) = {19, 22, -21, -7};
Plane Surface(7) = {7};
Curve Loop(8) = {21, 23, -16, -8};
Plane Surface(8) = {8};
Curve Loop(9) = {18, 20, 22, 23};
Plane Surface(9) = {9};
Curve Loop(10) = {24, 26, -25, -9};
Plane Surface(10) = {10};
Curve Loop(11) = {25, 28, -27, -10};
Plane Surface(11) = {11};
Curve Loop(12) = {27, 30, -29, -11};
Plane Surface(12) = {12};
Curve Loop(13) = {29, 31, -24, -12};
Plane Surface(13) = {13};
Curve Loop(14) = {26, 28, 30, 31};
Plane Surface(14) = {14};
Curve Loop(15) = {32, 34, -33, -13};
Plane Surface(15) = {15};
Curve Loop(16) = {33, 36, -35, -14};
Plane Surface(16) = {16};
Curve Loop(17) = {35, 38, -37, -4};
Plane Surface(17) = {17};
Curve Loop(18) = {37, 39, -32, -15};
Plane Surface(18) = {18};
Curve Loop(19) = {34, 36, 38, 39};
Plane Surface(19) = {19};
Curve Loop(20) = {40, 41, -37, -1};
Plane Surface(20) = {20};
Curve Loop(21) = {42, 43, -40, -2};
Plane Surface(21) = {21};
Curve Loop(22) = {35, 44, -42, -3};
Plane Surface(22) = {22};
Curve Loop(23) = {41, -38, 44, 43, -18, -23, -22, -20, -26, -31, -30, -28};
Plane Surface(23) = {23};
Surface Loop(1) = {5, 6, 7, 8, 1, 9};
Volume(1) = {1};
Surface Loop(2) = {10, 11, 12, 13, 2, 14};
Volume(2) = {2};
Surface Loop(3) = {15, 16, 17, 18, 3, 19};
Volume(3) = {3};
Surface Loop(4) = {20, 21, 22, 17, 5, 6, 7, 8, 10, 11, 12, 13, 4, 23};
Volume(4) = {4};
Physical Surface(1) = {14};
Physical Surface(2) = {2};
Physical Surface(3) = {15};
Physical Volume(4) = {1};
Physical Volume(5) = {2};
Physical Volume(6) = {3};
Physical Volume(7) = {4};
Physical Volume(8) = {1, 2, 3, 4};
